<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/JAY/JAY.css">
<title>JA Social Media VA</title>


</head>

<body>
<div class="container">
<div class="Mhero">
<div class="hero">
<h1>JA Social Media VA</h1>
<p>I help brands grow through content & engagement</p>
<button>Hire Me</button>
</div>
</div>

<div class="section-title">Services</div>
<div class="services">
<div class="card">Content Creation <br> <br>
    <video autoplay muted loop src="../JAY/Videos/I’m so in shape.mp4"></video>
</div>
<div class="card">Scheduling <br> <br>
    <video autoplay muted loop src="../JAY/Videos/I’m so in shape.mp4"></video>
    </div>
<div class="card">Engagement<br> <br>
    <video autoplay muted loop src="../JAY/Videos/I’m so in shape.mp4"></video>

</div>
<div class="card">Analytics <br> <br>
    <video autoplay muted loop src="../JAY/Videos/I’m so in shape.mp4"></video>
</div>

</div> <!--  THIS FOR MHERO -->

<div class="section-title">Portfolio</div>
<div class="portfolio">
<div class="port-card">
<img src="https://via.placeholder.com/300x300">
<p>Instagram Growth</p>
</div>
<div class="port-card">
<img src="https://via.placeholder.com/300x300">
<p>Content Design</p>
</div>
<div class="port-card">
<img src="https://via.placeholder.com/300x300">
<p>Engagement Boost</p>
</div>
</div>

<div class="section-title">Tools</div>
<div class="tools">
<img src="../JAY/Socials/can">
<img src="../JAY/Socials/Capcut Logo.jpg">
<img src="../JAY/Socials/meta.jpg">
<img src="../JAY/Socials/buffer.png">
<img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Adobe_Photoshop_CC_icon.svg">
<img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Visual_Studio_Code_1.35_icon.svg">
</div>

<div class="contact">
<p>Contact</p>
<a href="mailto:JSARU5810@GMAIL.COM">JSARU5810@GMAIL.COM</a>
</div>

</div>
</body>
</html>
